Samples/ViewLayerSupport/Views/MainWindow.xaml

<Window
    x:Class="ViewLayerSupport.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
    xmlns:v="clr-namespace:ViewLayerSupport.Views"
    xmlns:vm="clr-namespace:ViewLayerSupport.ViewModels"
    Title="MainWindow"
    Width="525"
    Height="350">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <i:Interaction.Triggers>

        <!--  Viewに特別な要件が存在しない限りは、トリガーやアクションの自作にこだわらず積極的にコードビハインドを使いましょう  -->
        <!--  Viewのコードビハインドは、基本的にView内で完結するロジックとViewModelからのイベントの受信(専用リスナを使用する)に限るとトラブルが少なくなります  -->
        <!--  Livet1.1からはコードビハインドでViewModelのイベントを受信するためのWeakEventListenerサポートが追加されています  -->

        <!--  WindowのContentRenderedイベントのタイミングでViewModelのInitializeメソッドが呼ばれます  -->
        <i:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodName="Initialize" MethodTarget="{Binding}" />
        </i:EventTrigger>

        <!--  Windowが閉じたタイミングでViewModelのDisposeメソッドが呼ばれます  -->
        <i:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction />
        </i:EventTrigger>

        <!--  WindowのCloseキャンセル処理に対応する場合は、WindowCloseCancelBehaviorの使用を検討してください  -->

    </i:Interaction.Triggers>

    <StackPanel Margin="10">
        <TextBlock FontSize="32" Text="View layer support sample" />
        <Button Margin="5" Content="xxxSetStateToSourceAction(xxxコントロールからバインドソースへ値を送信)">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <l:TransitionInteractionMessageAction>
                        <l:DirectInteractionMessage>
                            <l:TransitionMessage WindowType="{x:Type v:SetStateToSourceActionWindow}" />
                        </l:DirectInteractionMessage>
                    </l:TransitionInteractionMessageAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Margin="5" Content="xxxSetStateToControlAction(バインドソースからxxxコントロールへ値を送信)">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <l:TransitionInteractionMessageAction>
                        <l:DirectInteractionMessage>
                            <l:TransitionMessage WindowType="{x:Type v:SetStateToControlBehaviorWindow}" />
                        </l:DirectInteractionMessage>
                    </l:TransitionInteractionMessageAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Margin="5" Content="TextBoxBindingSupportBehavior">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <l:TransitionInteractionMessageAction>
                        <l:DirectInteractionMessage>
                            <l:TransitionMessage WindowType="{x:Type v:TextBoxBindingSupportBehaviorWindow}" />
                        </l:DirectInteractionMessage>
                    </l:TransitionInteractionMessageAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Margin="5" Content="PasswordBoxBindingSupportBehavior">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <l:TransitionInteractionMessageAction>
                        <l:DirectInteractionMessage>
                            <l:TransitionMessage WindowType="{x:Type v:PasswordBoxBindingSupportBehaviorWindow}" />
                        </l:DirectInteractionMessage>
                    </l:TransitionInteractionMessageAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Margin="5" Content="LivetCallMethodAction">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <l:TransitionInteractionMessageAction>
                        <l:DirectInteractionMessage>
                            <l:TransitionMessage WindowType="{x:Type v:LivetCallMethodActionWindow}" />
                        </l:DirectInteractionMessage>
                    </l:TransitionInteractionMessageAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Margin="5" Content="Messaging">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <l:TransitionInteractionMessageAction>
                        <l:DirectInteractionMessage>
                            <l:TransitionMessage WindowType="{x:Type v:MessagingWindow}" />
                        </l:DirectInteractionMessage>
                    </l:TransitionInteractionMessageAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
      <Button Margin="5" Content="EnumToBooleanConverter">
         <i:Interaction.Triggers>
            <i:EventTrigger EventName="Click">
               <l:TransitionInteractionMessageAction>
                  <l:DirectInteractionMessage>
                     <l:TransitionMessage WindowType="{x:Type v:EnumToBooleanConverterWindow}" />
                  </l:DirectInteractionMessage>
               </l:TransitionInteractionMessageAction>
            </i:EventTrigger>
         </i:Interaction.Triggers>
      </Button>
      <Button Margin="5" Content="CursorToBooleanConverter">
         <i:Interaction.Triggers>
            <i:EventTrigger EventName="Click">
               <l:TransitionInteractionMessageAction>
                  <l:DirectInteractionMessage>
                     <l:TransitionMessage WindowType="{x:Type v:CursorTypeToBooleanConverterWindow}" />
                  </l:DirectInteractionMessage>
               </l:TransitionInteractionMessageAction>
            </i:EventTrigger>
         </i:Interaction.Triggers>
      </Button>
   </StackPanel>
</Window>