archives/.NET4.0/Livet.UITest(.NET4.0)/ControlBindingWindow.xaml

<Window x:Class="Livet.UITest.ControlBindingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:Livet.UITest"
        Title="ControlBindingWindow" Height="300" Width="600">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox Width="150">
                <i:Interaction.Behaviors>
                    <l:TextBoxBindingSupportBehavior SelectedText="{Binding Text}"/>
                </i:Interaction.Behaviors>
            </TextBox>
            <TextBox Text="{Binding Text}" Width="150"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <PasswordBox Width="150">
                <i:Interaction.Behaviors>
                    <l:PasswordBoxBindingSupportBehavior Password="{Binding Password}"/>
                </i:Interaction.Behaviors>
            </PasswordBox>
            <TextBox Text="{Binding Password}" Width="150"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Height="50" Content="マウスを乗せてください">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseEnter">
                        <l:ButtonSetStateToSourceAction Property="IsMouseOver" Source="{Binding ButtonMouseOver}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="MouseLeave">
                        <l:ButtonSetStateToSourceAction Property="IsMouseOver" Source="{Binding ButtonMouseOver}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <TextBlock Text="{Binding ButtonMouseOver}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <WebBrowser Height="200" Width="400">
                <i:Interaction.Behaviors>
                    <l:WebBrowserSetStateToControlBehavior Property="Source" Source="{Binding WebBrowserSource}"/>
                </i:Interaction.Behaviors>
            </WebBrowser>
            <Button Content="yahooを開く">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <l:LivetCallMethodAction MethodTarget="{Binding}" MethodName="SetSource"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
