archives/.NET4.0/Livet.UITest(.NET4.0)/MainWindow.xaml

<Window x:Class="Livet.UITest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:Livet.UITest"
        Title="Livet.UITest" Height="350" Width="700">

    <i:Interaction.Triggers>
        
        <i:EventTrigger EventName="ContentRendered">
            <ei:CallMethodAction TargetObject="{Binding}" MethodName="Init"/>
        </i:EventTrigger>

        <l:LivetDataTrigger Binding="{Binding Maximize}" Value="true">
            <l:WindowInteractionMessageAction>
                <l:DirectInteractionMessage>
                    <l:WindowActionMessage Action="Maximize"/>
                </l:DirectInteractionMessage>
            </l:WindowInteractionMessageAction>
        </l:LivetDataTrigger>

        <l:LivetDataTrigger Binding="{Binding Maximize}" Value="false">
            <l:WindowInteractionMessageAction>
                <l:DirectInteractionMessage>
                    <l:WindowActionMessage Action="Normal"/>
                </l:DirectInteractionMessage>
            </l:WindowInteractionMessageAction>
        </l:LivetDataTrigger>

        <l:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="Info">
            <l:InformationDialogInteractionMessageAction/>
        </l:InteractionMessageTrigger>
        <l:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="Close">
            <l:WindowInteractionMessageAction/>
        </l:InteractionMessageTrigger>
        <l:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="CloseCanceled">
            <l:ConfirmationDialogInteractionMessageAction/>
        </l:InteractionMessageTrigger>

    </i:Interaction.Triggers>
    
    <i:Interaction.Behaviors>
        <l:WindowCloseCancelBehavior CanClose="{Binding CanClose}" CloseCanceledCallbackMethodTarget="{Binding}" CloseCanceledCallbackMethodName="CloseCanceled"/>
    </i:Interaction.Behaviors>

    <Window.DataContext>
        <v:MainWindowViewModel/>
    </Window.DataContext>

    <StackPanel>
        <Button Content="Windowの最大化・通常の切替" Width="200" Height="30" Margin="5" HorizontalAlignment="Left">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <ei:CallMethodAction TargetObject="{Binding}" MethodName="ChangeMaximize"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="Windowを閉じる" Width="200" Height="30" Margin="5" HorizontalAlignment="Left">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <l:ConfirmationDialogInteractionMessageAction>
                        <l:DirectInteractionMessage CallbackMethodName="RequestClose" CallbackMethodTarget="{Binding}">
                            <l:ConfirmationMessage Text="本当にWindowを閉じますか？" 
                                                   Caption="確認"
                                                   Button="YesNo"
                                                   Image="Question"/>
                        </l:DirectInteractionMessage>
                    </l:ConfirmationDialogInteractionMessageAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <!--<Button Content="フォルダーの選択(自動選択)" Width="330" Height="30" Margin="5" HorizontalAlignment="Left" Padding="3" HorizontalContentAlignment="Left">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <l:FolderBrowserDialogInteractionMessageAction>
                        <l:DirectInteractionMessage CallbackMethodTarget="{Binding}" CallbackMethodName="FolderSelected">
                            <l:FolderSelectionMessage Description="フォルダーの選択" DialogPreference="None"/>
                        </l:DirectInteractionMessage>
                    </l:FolderBrowserDialogInteractionMessageAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="フォルダーの選択(CommonItemDialog - Vista以降専用)" Width="330" Height="30" Margin="5" HorizontalAlignment="Left" Padding="3" HorizontalContentAlignment="Left">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <l:FolderBrowserDialogInteractionMessageAction>
                        <l:DirectInteractionMessage CallbackMethodTarget="{Binding}" CallbackMethodName="FolderSelected">
                            <l:FolderSelectionMessage Description="フォルダーの選択" DialogPreference="CommonItemDialog"/>
                        </l:DirectInteractionMessage>
                    </l:FolderBrowserDialogInteractionMessageAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="フォルダーの選択(FolderBrowser)" Width="330" Height="30" Margin="5" HorizontalAlignment="Left" Padding="3" HorizontalContentAlignment="Left">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <l:FolderBrowserDialogInteractionMessageAction>
                        <l:DirectInteractionMessage CallbackMethodTarget="{Binding}" CallbackMethodName="FolderSelected">
                            <l:FolderSelectionMessage Description="フォルダーの選択" DialogPreference="FolderBrowser"/>
                        </l:DirectInteractionMessage>
                    </l:FolderBrowserDialogInteractionMessageAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>-->
        <Button Content="ControlBinding検証用Windowへ遷移" Width="300" Height="30" Margin="5" HorizontalAlignment="Left">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <l:TransitionInteractionMessageAction Mode="Modal" WindowType="{x:Type v:ControlBindingWindow}">
                        <l:DirectInteractionMessage>
                            <l:TransitionMessage>
                                <l:TransitionMessage.TransitionViewModel>
                                    <v:ControlBindingWindowViewModel/>
                                </l:TransitionMessage.TransitionViewModel>
                            </l:TransitionMessage>
                        </l:DirectInteractionMessage>
                    </l:TransitionInteractionMessageAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </StackPanel>
</Window>
